# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py34,py35,py36,flake8
skip_missing_interpreters = True

[testenv]
changedir = tests
commands =
    py.test {posargs}
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py udmover tests

# Options for pytest
[pytest]
addopts = -rsxXf
